@Test
	public void strLength() {
		String str = "abgfh";
		// 借助HashMap,key存放字符，value存放当前位置
		Map<Character, Integer> map = new HashMap<Character, Integer>();
		// 最大长度
		int maxLength = 0;
		// 当前长度
		int now = 0;
		// 遍历字符串
		for (int i = 0; i < str.length(); i++) {
			System.out.println(now);
			System.out.println(map);
			System.out.println(maxLength);
			// 如果map中包含当前字符
			if (map.containsKey(str.charAt(i))) {
				System.out.println("now:"+now);
				now = Math.max(map.get(str.charAt(i)) + 1, now);
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;

				}
			} else {
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;
				}
			}
			map.put(str.charAt(i), i);
		}
	}

  
运行结果：
0
{}
0
0
{a=0}
1
0
{a=0, b=1}
2
0
{a=0, b=1, g=2}
3
0
{a=0, b=1, f=3, g=2}
4

  
  
