@Test
	public void strLength() {
		String str = "qweegeioiwpsosbjsdhi";
		// 借助HashMap,key存放字符，value存放当前位置
		Map<Character, Integer> map = new HashMap<Character, Integer>();
		// 最大长度
		int maxLength = 0;
		// 当前长度
		int now = 0;
		// 遍历字符串
		for (int i = 0; i < str.length(); i++) {
			System.out.println(now);
			System.out.println(map);
			System.out.println(maxLength);
			// 如果map中包含当前字符
			if (map.containsKey(str.charAt(i))) {
				System.out.println("now:"+now);
				now = Math.max(map.get(str.charAt(i)) + 1, now);
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;

				}
			} else {
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;
				}
			}
			map.put(str.charAt(i), i);
		}
	}
  
  测试结果：
  0
{}
0
0
{q=0}
1
0
{q=0, w=1}
2
0
{q=0, e=2, w=1}
3
now:0
3
{q=0, e=3, w=1}
3
3
{q=0, e=3, w=1, g=4}
3
now:3
4
{q=0, e=5, w=1, g=4}
3
4
{q=0, e=5, w=1, g=4, i=6}
3
4
{q=0, e=5, w=1, g=4, i=6, o=7}
4
now:4
7
{q=0, e=5, w=1, g=4, i=8, o=7}
4
now:7
7
{q=0, e=5, w=9, g=4, i=8, o=7}
4
7
{p=10, q=0, e=5, w=9, g=4, i=8, o=7}
4
7
{p=10, q=0, s=11, e=5, w=9, g=4, i=8, o=7}
5
now:7
8
{p=10, q=0, s=11, e=5, w=9, g=4, i=8, o=12}
5
now:8
12
{p=10, q=0, s=13, e=5, w=9, g=4, i=8, o=12}
5
12
{p=10, q=0, b=14, s=13, e=5, w=9, g=4, i=8, o=12}
5
12
{p=10, q=0, b=14, s=13, e=5, w=9, g=4, i=8, j=15, o=12}
5
now:12
14
{p=10, q=0, b=14, s=16, e=5, w=9, g=4, i=8, j=15, o=12}
5
14
{p=10, q=0, b=14, s=16, d=17, e=5, w=9, g=4, i=8, j=15, o=12}
5
14
{p=10, q=0, b=14, s=16, d=17, e=5, w=9, g=4, h=18, i=8, j=15, o=12}
5
now:14
