@Test
	public void strLength() {
		String str = "kdybeyond";
		// 借助HashMap,key存放字符，value存放当前位置
		Map<Character, Integer> map = new HashMap<Character, Integer>();
		// 最大长度
		int maxLength = 0;
		// 当前长度
		int now = 0;
		// 遍历字符串
		for (int i = 0; i < str.length(); i++) {
			System.out.println(now);
			System.out.println(map);
			// 如果map中包含当前字符
			if (map.containsKey(str.charAt(i))) {
				System.out.println("now:"+now);
				now = Math.max(map.get(str.charAt(i)) + 1, now);
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;

				}
			} else {
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;
				}
			}
			map.put(str.charAt(i), i);
			System.out.println(maxLength);
		}
	}

测试结果：
0
{}
1
0
{k=0}
2
0
{d=1, k=0}
3
0
{d=1, y=2, k=0}
4
0
{b=3, d=1, y=2, k=0}
5
0
{b=3, d=1, e=4, y=2, k=0}
now:0
5
3
{b=3, d=1, e=4, y=5, k=0}
5
3
{b=3, d=1, e=4, y=5, k=0, o=6}
5
3
{b=3, d=1, e=4, y=5, k=0, n=7, o=6}
now:3
6
