@Test
	public void strLength() {
		String str = "kdydsnvafjivblaiu";
		// 借助HashMap,key存放字符，value存放当前位置
		Map<Character, Integer> map = new HashMap<Character, Integer>();
		// 最大长度
		int maxLength = 0;
		// 当前长度
		int now = 0;
		// 遍历字符串
		for (int i = 0; i < str.length(); i++) {
			System.out.println(now);
			System.out.println(map);
			System.out.println(maxLength);
			// 如果map中包含当前字符
			if (map.containsKey(str.charAt(i))) {
				System.out.println("now:"+now);
				now = Math.max(map.get(str.charAt(i)) + 1, now);
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;

				}
			} else {
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;
				}
			}
			map.put(str.charAt(i), i);
		}
	}


0
{}
0
0
{k=0}
1
0
{d=1, k=0}
2
0
{d=1, y=2, k=0}
3
now:0
2
{d=3, y=2, k=0}
3
2
{s=4, d=3, y=2, k=0}
3
2
{s=4, d=3, y=2, k=0, n=5}
4
2
{s=4, d=3, v=6, y=2, k=0, n=5}
5
2
{a=7, s=4, d=3, v=6, y=2, k=0, n=5}
6
2
{a=7, s=4, d=3, v=6, f=8, y=2, k=0, n=5}
7
2
{a=7, s=4, d=3, v=6, f=8, y=2, j=9, k=0, n=5}
8
2
{a=7, s=4, d=3, v=6, f=8, y=2, i=10, j=9, k=0, n=5}
9
now:2
7
{a=7, s=4, d=3, v=11, f=8, y=2, i=10, j=9, k=0, n=5}
9
7
{a=7, b=12, s=4, d=3, v=11, f=8, y=2, i=10, j=9, k=0, n=5}
9
7
{a=7, b=12, s=4, d=3, v=11, f=8, y=2, i=10, j=9, k=0, l=13, n=5}
9
now:7
8
{a=14, b=12, s=4, d=3, v=11, f=8, y=2, i=10, j=9, k=0, l=13, n=5}
9
now:8
11
{a=14, b=12, s=4, d=3, v=11, f=8, y=2, i=15, j=9, k=0, l=13, n=5}
9
