@Test
	public void strLength() {
		String str = "jvkadbfdahvkls";
		// 借助HashMap,key存放字符，value存放当前位置
		Map<Character, Integer> map = new HashMap<Character, Integer>();
		// 最大长度
		int maxLength = 0;
		// 当前长度
		int now = 0;
		// 遍历字符串
		for (int i = 0; i < str.length(); i++) {
			System.out.println(now);
			System.out.println(map);
			// 如果map中包含当前字符
			if (map.containsKey(str.charAt(i))) {
				System.out.println("now:"+now);
				now = Math.max(map.get(str.charAt(i)) + 1, now);
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;

				}
			} else {
				if ((i - now + 1) > maxLength) {
					maxLength = i - now + 1;
				}
			}
			map.put(str.charAt(i), i);
			System.out.println(maxLength);
		}
	}

测试结果：
0
{}
1
0
{j=0}
2
0
{v=1, j=0}
3
0
{v=1, j=0, k=2}
4
0
{a=3, v=1, j=0, k=2}
5
0
{a=3, d=4, v=1, j=0, k=2}
6
0
{a=3, b=5, d=4, v=1, j=0, k=2}
7
0
{a=3, b=5, d=4, v=1, f=6, j=0, k=2}
now:0
7
5
{a=3, b=5, d=7, v=1, f=6, j=0, k=2}
now:5
7
5
{a=8, b=5, d=7, v=1, f=6, j=0, k=2}
7
5
{a=8, b=5, d=7, v=1, f=6, h=9, j=0, k=2}
now:5
7
5
{a=8, b=5, d=7, v=10, f=6, h=9, j=0, k=2}
now:5
7
5
{a=8, b=5, d=7, v=10, f=6, h=9, j=0, k=11}
8
5
{a=8, b=5, d=7, v=10, f=6, h=9, j=0, k=11, l=12}
9
